// 1.Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
// if (age >=14 && age<=90)

// 2.Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
// if (!(age >= 14 && age <= 90))

// if (age < 14 || age > 90)

// 3.Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – 
// показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса 
// возвращает null.


// let login = prompt('Логин', '');

// if (login == 'Админ') {
//     let password = prompt('Пароль', '');;
//     if (password == 'Я главный'){
//         alert('Здраствуйте')
//     }  else if (password == '' || password == null) {
//         alert('Отменено');
//     } else {
//         alert('Неверный пароль')
//     }
// } else if (login == '' || login == null) {
//     alert('Отменено');
//     } else {
//     alert('Я вас не знаю');
//     }